[gd_scene load_steps=10 format=3 uid="uid://djneanninls4n"]

[ext_resource type="Script" uid="uid://cwowjk7mrgs6w" path="res://schlüssel.gd" id="1_8e358"]
[ext_resource type="Texture2D" uid="uid://dup0k5rhyn4sn" path="res://Assets/4 Animated objects/Key.png" id="1_vtisg"]
[ext_resource type="Script" uid="uid://c6gpgquhpo05c" path="res://schlüssel_sprite.gd" id="2_8e358"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j5vyn"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pw8uf"]
atlas = ExtResource("1_vtisg")
region = Rect2(0, 0, 12, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4yl8"]
atlas = ExtResource("1_vtisg")
region = Rect2(12, 0, 12, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_l415a"]
atlas = ExtResource("1_vtisg")
region = Rect2(24, 0, 12, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t18k"]
atlas = ExtResource("1_vtisg")
region = Rect2(36, 0, 12, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_xt5fh"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_pw8uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4yl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l415a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t18k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Schlüssel" type="Area2D"]
script = ExtResource("1_8e358")

[node name="SchlüsselKollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_j5vyn")

[node name="SchlüsselSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_xt5fh")
frame_progress = 0.779903
script = ExtResource("2_8e358")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
