[gd_scene load_steps=4 format=3 uid="uid://c3atq2bjus6cv"]

[ext_resource type="Texture2D" uid="uid://ce2fkahrnhm81" path="res://Assets/3 Objects/12 Rusty gun/Bullet.png" id="1_a6bi7"]
[ext_resource type="Script" uid="uid://ct2c6w5tmx0de" path="res://schuss.gd" id="1_bldr2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bldr2"]
radius = 4.0
height = 10.0

[node name="Schuss" type="RigidBody2D"]
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_bldr2")
speed = 200.0

[node name="SchussSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-8, 10)
texture = ExtResource("1_a6bi7")

[node name="SchussKollision" type="CollisionShape2D" parent="."]
position = Vector2(-8, 10)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_bldr2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
