[gd_scene load_steps=10 format=3 uid="uid://b2ycnup3g8e3u"]

[ext_resource type="Script" uid="uid://4wnndck5j173" path="res://stacheln.gd" id="1_fs5ls"]
[ext_resource type="Texture2D" uid="uid://d25kqe1t55vv6" path="res://Assets/4 Animated objects/Star.png" id="2_pmd4c"]
[ext_resource type="Script" uid="uid://crje2475tjvup" path="res://ziel_sprite.gd" id="3_fl5e0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5n6l"]
size = Vector2(20, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocdmx"]
atlas = ExtResource("2_pmd4c")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gxbr"]
atlas = ExtResource("2_pmd4c")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhxap"]
atlas = ExtResource("2_pmd4c")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rusr"]
atlas = ExtResource("2_pmd4c")
region = Rect2(60, 0, 20, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y8wyd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocdmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gxbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhxap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rusr")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Ziel" type="Area2D"]
script = ExtResource("1_fs5ls")

[node name="ZielKollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_i5n6l")

[node name="ZielSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_y8wyd")
frame_progress = 0.198348
script = ExtResource("3_fl5e0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
